TROMBINOSCOPE/FenetreConnexionBDD.xaml

<Window  x:Class="AppTrombinoscope.FenetreConnexionBDD"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:AppTrombinoscope"
 mc:Ignorable="d"
 Title="ConnexionBDD" MaxHeight="400" MaxWidth="600" d:DesignWidth="600">
     
    <Grid>
        <GroupBox Header="Connexion BDD" Margin="10,9,10,10">
            <Grid Margin="0,0,-2,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7E8A7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ChampUtilisateur" Margin="0,212,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="18"/>
                <PasswordBox x:Name="ChampMotDePasse" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
                <TextBox x:Name="ChampPort" HorizontalAlignment="Left" Margin="0,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" AutomationProperties.Name="ChampPort"/>
                <TextBox x:Name="ChampIP" HorizontalAlignment="Left" Margin="0,91,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
                <Label Content="Adresse IP BDD" Margin="0,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="26"/>
                <Label Content="Nom d'utilisateur" Margin="0,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" RenderTransformOrigin="1.033,0.541" Height="26"/>
                <Label Content="Mot de Passe" Margin="0,268,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="26"/>
                <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Margin="48,327,0,0" VerticalAlignment="Top" Click="Button_Cancel_Click" Height="20" Width="45"/>
                <Button Content="Enregistrer" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="20" Width="62" Click="Button_Save_Click"/>
                <Label Content="Ports" Margin="0,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="26"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
