TROMBINOSCOPE/Gestionnaire.xaml

<Window x:Class="AppTrombinoscope.Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="225" Width="400">
    <Grid Background="#FF85AC98">
        <GroupBox Header="Connexion Gestionnaire">
            <Grid HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.108,0.497">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom d'utilisateur" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mot de passe" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Name="usernameInput" Margin="0,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Name="pwdInput" Margin="0,31,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="connexionButton" Content="Connexion" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
                <Button Name="cancelButton" Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="cancelButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
