WpfApp1/Gestionnaire.xaml

<Window x:Class="WpfApp1.Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="450" Width="800" Background="Red">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Log" Content="Connexion" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Log_Click"/>
            <Button Name="Cancel" Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Cancel_Click"/>
            <Label Content="Identifiant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Mot de passe" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Name="Login" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <PasswordBox Name="Password" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
