WpfApp1/GestionService.xaml

<Window x:Class="WpfApp1.GestionService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GestionService" Height="450" Width="800">
    <Grid Background="#FFD2E8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ServiceList" DisplayMemberPath="Intitule" Height="343" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,10,10,0"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Grid.Row="2" Margin="88,18" Height="20" Click="DeleteButton_Click"/>
        <GroupBox Grid.Column="1" Header="Créer" HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="520">
            <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreteButton" Content="Créer" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="CreteButton_Click"/>
                <Label Content="Intitulé :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="CreateInput" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox DataContext="{Binding ElementName=ServiceList, Path=SelectedItem}" Grid.Column="1" Header="Modifier" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="520">
            <Grid HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="489">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="244*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ModifyButton" Content="Modifier" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="ModifyButton_Click"/>
                <Label Content="Intitulé :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ModifyInput" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Path=Intitule}" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
