WpfApp1/GestionFonction.xaml

<Window x:Class="WpfApp1.GestionFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GestionFonction" Height="450" Width="800">
    <Grid Background="#FFF7F4D7">
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="525*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="FonctionList" DisplayMemberPath="Intitule" Height="340" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="76" Margin="94,18,77,21" Height="20" Click="DeleteButton_Click"/>
            <GroupBox Grid.Column="1" Header="Créer" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="505">
                <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="475" Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="CreateInput" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="CreateButton" Content="Créer" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </GroupBox>
            <GroupBox DataContext="{Binding ElementName=FonctionList, Path=SelectedItem}" Grid.Column="1" Header="Modifier" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="505">
                <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="475" Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ModifiyButton" Content="Modifier" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="ModifiyButton_Click"/>
                    <Label Content="Nom :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="ModifyInput" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Path=Intitule}" VerticalAlignment="Center" Width="120"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
