WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Trombinoscope" Height="450" Width="800">
    <Grid Background="#FFD3EAE0">
        <Menu Height="24" VerticalAlignment="Top" Width="800" Background="#FFF0F0F0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Connexion BDD" FontWeight="Bold" Click="MenuItem_Click_1" />
            <MenuItem Header="_Liste du Personnel" />
            <MenuItem Header="_Gestion: Services" />
            <MenuItem Header="_Gestion: Fonctions" />
            <MenuItem Header="_Gestion: Personnels" Click="MenuItem_Click_2" />
            <MenuItem Name="Gestionnaire" Header="_Gestionnaire" FontWeight="Bold" Click="Gestionnaire_Click" />
            <MenuItem Header="_Paramètre BDD" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click" />
        </Menu>
        <Grid HorizontalAlignment="Left" Height="320" Margin="23,52,0,0" VerticalAlignment="Top" Width="545">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Services" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Content="Fonctions" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Membres" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <ListView x:Name="ServiceList" Grid.Row="1" Margin="10,0,10,0" DisplayMemberPath="Intitule"/>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
            <ListBox Grid.Column="2" Grid.Row="1" Margin="10,0,10,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="581,52,0,0" VerticalAlignment="Top" Width="190">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Prénom :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Service :" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Fonction :" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Téléphone :" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" IsEnabled="False"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="3" IsEnabled="False"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="1" IsEnabled="False"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="4" IsEnabled="False"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="5" IsEnabled="False"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Grid.RowSpan="2" >
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
</Window>
