WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Trombinoscope" Height="450" Width="850" MaxWidth="850" MinWidth="850" MinHeight="400">
    <Grid Background="#FFD3EAE0">
        <Menu Height="24" VerticalAlignment="Top" Width="800" Background="#FFF0F0F0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Connexion BDD" FontWeight="Bold" Click="MenuItem_Click_1" />
            <MenuItem x:Name="StaffList" Header="_Liste du Personnel" Click="StaffList_Click" />
            <MenuItem Name="ManageServices" Header="_Gestion: Services" Click="ManageServices_Click" IsEnabled="False" />
            <MenuItem Name="ManageFunctions" Header="_Gestion: Fonctions" Click="ManageFunctions_Click" IsEnabled="False" />
            <MenuItem Name="ManagePersonels" Header="_Gestion: Personnels" Click="ManagePersonels_Click" IsEnabled="False" />
            <MenuItem Name="Gestionnaire" Header="_Gestionnaire" FontWeight="Bold" Click="Gestionnaire_Click" />
            <MenuItem Header="_Paramètre BDD" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click" />
        </Menu>
        <Grid HorizontalAlignment="Left" Margin="23,52,0,47" Width="545">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Services" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="62,21,63,21" Height="26" Width="56" />
            <Label Content="Fonctions" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="59,21" Height="26" Width="65" />
            <Label Content="Membres" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="59,21" Height="26" Width="63" />
            <ListView x:Name="ServiceList" Grid.Row="1" Margin="10,0,10,0" DisplayMemberPath="Intitule" SelectionChanged="ServiceList_SelectionChanged" />
            <ListView x:Name="FonctionList" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" DisplayMemberPath="Intitule" SelectionChanged="FonctionList_SelectionChanged"/>
            <ListView x:Name="PersonnelList" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" DisplayMemberPath="Nom" SelectionChanged="PersonnelList_SelectionChanged"/>
            <Button x:Name="DeleteSelectionServ" Content="Supprimer la séléction" Grid.Row="2" VerticalAlignment="Center" Width="161" HorizontalAlignment="Center" Margin="10,5,10,4" Click="DeleteSelectionServ_Click"/>
            <Button x:Name="DeleteSelectionFonc" Content="Supprimer la séléction" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="163" Margin="10,5,10,4" Click="DeleteSelectionFonc_Click"/>
            <TextBox x:Name="InputNom" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Margin="10,3" TextChanged="InputNom_TextChanged"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="581,52,0,0" VerticalAlignment="Top" Width="190">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Prénom :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Service :" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Fonction :" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Téléphone :" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="nameField" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" IsEnabled="False"/>
            <TextBox x:Name="serviceField" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="3" IsEnabled="False"/>
            <TextBox x:Name="surnameField" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="1" IsEnabled="False"/>
            <TextBox x:Name="functionField" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="4" IsEnabled="False"/>
            <TextBox x:Name="phoneField" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="5" IsEnabled="False"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Grid.RowSpan="2" >
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="imagePreview" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="100" Margin="46,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="default-avatar-icon.jpg"/>
        </Grid>
    </Grid>
</Window>
