WpfApp1/Personnels.xaml

<Window x:Class="WpfApp1.Personnels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Personnel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99CB81" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataGridPersonnel" AutoGenerateColumns="False" Margin="15,5,10,10" Background="#FF8EB4AB" SelectionChanged="DataGridPersonnel_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu Name="ContextMenuListChampion" >
                    <MenuItem Name="MenuContextSupprimerPersonnel" Header="Supprimer un personnel" Click="MenuContextSupprimerPersonnel_Click" />
                </ContextMenu>
             
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prénom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Prenom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fonction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Fonction.Intitule}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Service">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Service.Intitule}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nom du Personnel" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.865,-0.199" Grid.Column="1"/>
        <Label Content="Prénom du personnel" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.375,-0.293" Grid.Column="1"/>
        <TextBox x:Name="NomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="NomTextBox_TextChanged"/>
        <TextBox x:Name="PrenomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="66,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
