WpfApp1/PersonnelAjout.xaml

<Window x:Class="WpfApp1.PersonnelAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:bddpersonnelcontext="clr-namespace:BddpersonnelContext;assembly=DllbddPersonnels" d:DataContext="{d:DesignInstance Type=bddpersonnelcontext:Fonction}"
        mc:Ignorable="d"
        Title="PersonnelAjout" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD5FFBD" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imageProfil" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="ImageUrl" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" TextWrapping="Wrap" Text="Image Url" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="SendImage" Content="Preview" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="SendImage_Click"/>
        <GroupBox Header="Personne" Height="235" Margin="302,44,43,0" VerticalAlignment="Top">
            <Grid Margin="10,10,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ChampPrenom"  HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="ChampNom" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="ChampNumero" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Prenom" Margin="60,35,10,0" VerticalAlignment="Top"/>
                <Label Content="Nom" Margin="60,79,10,0" VerticalAlignment="Top"/>
                <Label Content="Numero" Margin="60,131,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="ServiceMenu" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="FunctionMenu" HorizontalAlignment="Left" Margin="515,308,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="428,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
